bind {{machineip}}
sentinel monitor redis-cluster {{masterip}} {{masterport}} 1
protected-mode no
maxclients 1048544
daemonize no
supervised systemd
port {{port}}
sentinel down-after-milliseconds redis-cluster 5000
sentinel auth-pass redis-cluster {{password}}
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000
logfile /var/log/{{cache}}_sentinel/{{cache}}_sentinel.log
loglevel notice
